#lightbox {
  width: 100%;
  height: 100%;
  border: none;
  margin: 0;
  justify-content: center;
  align-items: center;
  padding: 32px;
}

#lightbox::backdrop {
  background-color: white;
}

#lightbox[open] {
  display: flex;
}

#lightbox .content {
  display: grid;
  grid-template-columns: min-content 1fr min-content;
  grid-template-rows: min-content 1fr min-content;
  grid-template-areas:
    "empty1 figure close"
    "previous figure next"
    "empty2 figure empty3";
  height: 70vh;
}

#lightbox .figure {
  grid-area: figure;
  height: 100%;
}

#lightbox .figure .card-img {
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
}

#lightbox .previous {
  grid-area: previous;
}

#lightbox .next {
  grid-area: next;
}

#lightbox .close {
  grid-area: close;
}

#lightbox .previous,
#lightbox .close,
#lightbox .next {
  display: block;
  align-self: center;
  width: 40px;
  height: 40px;
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: 48px;
  color: var(--primary-color);
}
#lightbox .legend {
  color: var(--primary-color);
  font-size: 24px;
}
